*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul, ol{
    list-style: none;
}
html{
    height: 100%;
    body{
        height: 100%;
        overflow: hidden;
        .container{
            transform: rotateZ(10deg);
            height: 100%;
            canvas{
                height: 100%;
                width: 100%;
            }
        }
    }
}